{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/luck/luck",
    "pages/cart/cart",
    "pages/detail/detail",
    "pages/spike/spike",
    "pages/group/group",
    "pages/gongzhong/gongzhong"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": [
    "wx5a9f6a2c25353607",
    "wx5449e34426a83bdd"
  ],
  "tabBar": {
    "selectedColor": "#EA5149",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/img/home.png",
        "selectedIconPath": "static/img/home-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "static/img/cart.png",
        "selectedIconPath": "static/img/cart-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "static/img/me.png",
        "selectedIconPath": "static/img/me-active.png"
      }
    ]
  }
}